spring.application.name=gateway
eureka.client.service-url.defaultZone=https://gateway-applicaton.azurewebsites.net/eureka
#server.port=8084

#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/gateway

zuul.routes.stock.path=/stock/**
zuul.routes.stock.url=https://stockprice-service-application.azurewebsites.net/

zuul.routes.company.path=/company/**
zuul.routes.company.url=https://company-service-application.azurewebsites.net/


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.hostname = gateway-applicaton.azurewebsites.net