spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
server.port=8084

#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/gateway

zuul.routes.stock.path=/stock/**
zuul.routes.stock.url=http://localhost:8083/

zuul.routes.company.path=/company/**
zuul.routes.company.url=http://localhost:8082/


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.hostname = localhost